PETALS AROUND THE ROSE
	INPUTS:
			{2, 0, 0, 0, 0, 0}, 
    		{1, 1, 0, 0, 0, 0}, 
    		{1, 0, 1, 0, 0, 0},
    		{1, 0, 0, 1, 0, 0},
    		{1, 0, 0, 0, 1, 0},
    		{1, 0, 0, 0, 0, 1}, 
    		{1, 1, 0, 0, 0, 0}, 
    		{0, 2, 0, 0, 0, 0}, 
    		{0, 1, 1, 0, 0, 0},
    		{0, 1, 0, 1, 0, 0},
    		{0, 1, 0, 0, 1, 0},
    		{0, 1, 0, 0, 0, 1},
    		{1, 0, 1, 0, 0, 0}, 
    		{0, 1, 1, 0, 0, 0}, 
    		{0, 0, 2, 0, 0, 0},
    		{0, 0, 1, 1, 0, 0},
    		{0, 0, 1, 0, 1, 0},
    		{0, 0, 1, 0, 0, 1},
    		{1, 0, 0, 1, 0, 0}, 
    		{0, 1, 0, 1, 0, 0}, 
    		{0, 0, 1, 1, 0, 0},
    		{0, 0, 0, 2, 0, 0},
    		{0, 0, 0, 1, 1, 0},
    		{0, 0, 0, 1, 0, 1},
    		{1, 0, 0, 0, 1, 0}, 
    		{0, 1, 0, 0, 1, 0}, 
    		{0, 0, 1, 0, 1, 0},
    		{0, 0, 0, 1, 1, 0},
    		{0, 0, 0, 0, 2, 0},
    		{0, 0, 0, 0, 1, 1},
    		{1, 0, 0, 0, 0, 1}, 
    		{0, 1, 0, 0, 0, 1}, 
    		{0, 0, 1, 0, 0, 1},
    		{0, 0, 0, 1, 0, 1},
    		{0, 0, 0, 0, 1, 1},
    		{0, 0, 0, 0, 0, 2},
    	OUTPUTS:
    		{0, 0, 2, 0, 4, 0, 0, 0, 2, 0, 4, 0, 2, 2, 4, 2, 6, 2, 0, 0, 2, 0, 4, 0, 4, 4, 6, 4, 8, 4, 0, 0, 2, 0, 4, 0, };